# upstream admin {
#     server admin:3009;
# }

upstream client {
    server client:3000;
}
upstream server {
    server api:3003;
}
upstream notifications {
    server notifications:3004;
}


server {
    listen 80;

    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
    # location /admin {
    #     proxy_pass http://admin/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_connect_timeout 30;
    #     proxy_send_timeout 30;
    # }
    location /server/ {
        proxy_pass http://server/auth/ ;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
    location /server/images {
        proxy_pass http://server/images/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
    location /server/users {
        proxy_pass http://server/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
    location /server/categories {
        proxy_pass http://server/categories/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
    location /server/orders {
        proxy_pass http://server/orders/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
    location /server/products {
        proxy_pass http://server/products/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
    location /notifications {
        proxy_pass http://notifications/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }


}